h1 Welcome to the Home Page
- if user_signed_in?
  = link_to 'Logout', destroy_user_session_path, method: 'delete', class: 'button'
- else
  = link_to 'Sign up', new_user_registration_path, class: 'button'
  br
  = link_to 'Login', new_user_session_path, class: 'button'